# SoulsDB

./: Dockerfile  Program.cs  README.md  SoulsDB.csproj  SoulsDB.sln  appsettings.json
Data/Database/: DatabaseContext.cs
Data/Entities/: BaseEntity.cs  NormWeapReinfMultiplier.cs
Data/EntityConfigs/: NormWeapReinfMultipliersConfiguration.cs
Migrations/: 20240312071023_InitialCreate.Designer.cs  20240312071023_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
